[gd_scene load_steps=7 format=3 uid="uid://by0vq1ouqi3cn"]

[ext_resource type="Texture2D" uid="uid://bikd23pk3qcoa" path="res://Tecstures/boss_1_org/org_static1.png" id="1_gfvlg"]
[ext_resource type="Texture2D" uid="uid://dmikw7j7yxmbc" path="res://Tecstures/boss_1_org/org_static2.png" id="2_xsg5a"]
[ext_resource type="Texture2D" uid="uid://bg51qmnpqa26b" path="res://Tecstures/boss_1_org/org_static3.png" id="3_y0e1s"]
[ext_resource type="Texture2D" uid="uid://din2nsvwme3uw" path="res://Tecstures/boss_1_org/org_static4.png" id="4_uxm7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7knb"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_464ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfvlg")
}, {
"duration": 1.0,
"texture": ExtResource("2_xsg5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_y0e1s")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxm7a")
}],
"loop": true,
"name": &"started",
"speed": 5.0
}]

[node name="Org" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_i7knb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_464ej")
animation = &"started"
autoplay = "started"
